<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CORE CSS-->
  <link href="assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="assets/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <style>
        .breadcrumb-arrow {
            height: 36px;
            padding: 0;
            line-height: 36px;
            list-style: none;
            background-color: #e6e9ed;
        }
        .breadcrumb-arrow li:first-child a {

        }
        .breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
            display: inline-block;
            vertical-align: top;
        }
        .breadcrumb-arrow li:not(:first-child) {
            margin-left: -5px
        }
        .breadcrumb-arrow li+li:before {
            padding: 0;
            content: ""
        }
        .breadcrumb-arrow li span {
            padding: 0 10px
        }
        .breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
            height: 36px;
            padding: 0 10px 0 25px;
            line-height: 36px
        }
        .breadcrumb-arrow li:first-child a {
            padding: 0 10px
        }
        .breadcrumb-arrow li a {
            position: relative;
            color: #000;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #e6e9ed;
        }
        .breadcrumb-arrow li:first-child a {
            padding-left: 10px
        }
        .breadcrumb-arrow li a:after, .breadcrumb-arrow li a:before {
            position: absolute;
            top: -1px;
            width: 0;
            height: 0;
            content: '';
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent
        }
        .breadcrumb-arrow li a:before {
            right: -10px;
            z-index: 3;
            border-left-color: #fff;
            border-left-style: solid;
            border-left-width: 11px
        }
        .breadcrumb-arrow li a:after {
            right: -11px;
            z-index: 2;
            border-left: 11px solid #e6e9ed
        }
        .breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
            background-color: #E6E6E6;
            border: 1px solid #E6E6E6;
        }
        .breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
            border-left-color: #E6E6E6;
        }
        .breadcrumb-arrow li a:active {
            background-color: #E6E6E6;
            border: 1px solid #E6E6E6;
        }
        .breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
            border-left-color: #E6E6E6;
        }
        .breadcrumb-arrow li span {
            color: #434a54
        }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
